<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Luke Henkenius CV</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
 
 <style amp-custom>
      /* any custom styles go here. */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        padding-top: 15px;
        padding-left: 5%;
        padding-right: 5%;
        line-height: 125%;

      }

      h1 {
          font-weight: normal;

      }

      h2 {
          font-weight: normal;
          color: gray;
          border-bottom: 1px solid gray;

      }

      .image{
          layout: flex-item;
          display: flex;

      }

      .image-container {
          margin-left: 15px;
          margin-top: 15px;
      }

      .about-me {
          layout: flex-item;
          max-width: 50%;

          margin-left: 15px;
          margin-right: 15px;
      }

      .contact-info {
          layout: flex-item;
          margin-left: auto;
          margin-right: auto;

      }

      .work-experience {
          layout: flex-item;
          width: 45%;
          margin-left: 15px;
          margin-right; 15px;
      }

      .work-experience ul, .education ul {
        list-style-type: none;
        margin: 0;
        padding: 0;  
      }

      .education {
          layout: flex-item;
          max-height: 25%;

      }

      .skills {
          layout: flex-item;
          display: flex;
          flex-flow: column wrap;
          max-height: 25%;
          width: 100%;

      }

      .skills ul {
          layout: flex-item;
          display: flex;
          flex-flow: column wrap;
          align-items: stretch;
          max-height: 50%;
          max-width: 100%;
          
      }



      .organizations {
          layout: flex-item;
          max-height: 25%;

      }


      .multi-flex-column {
          layout: flex-item;
          display: flex;
          flex-direction: column;
          margin-left: auto;
          margin-right: auto;
          width: 45%;

      }

      .flex-wrap {
          display: flex;
          flex-wrap: wrap;

      }

      .button {
          background-color: blue;
          color: white;
          padding: 10px 20px;
          margin-top: 5px;
          margin-bottom: 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;

      }


      .button:hover, .button:active {
          background-color: purple;
          color: white;
    
      }

      a:hover, a:active {
          color: purple;
          text-decoration: none;

      }


      .bold-text {
          font-weight: bold;

      }


</style> 

  </head>
  
  <body>
    
    <div class="flex-wrap">
      
      <div class="image-container">
        <amp-img src="profile.jpg" alt="Welcome" width="150" height="200" class="image"></amp-img>
      </div>

      <div class="about-me">
        <h1>Luke Henkenius</h1>
        <span class="bold-text">Writer, programmer, and musician</span><br>
        <h2>About Me</h2>
        <p>
        I graduated with a degree in philosophy from Purdue in 2010, where I studied subjects ranging from religion and history to
        mathematics, physics, and symbolic logic. My senior year, I completed a practicum in sustainability, for which I
        interviewed professionals in logistics and engineering about their work adapting new technologies to
        environmentally-green standards. Currently, I work as a writer for Logical Position.
        <p>    
      </div>

      <div class="contact-info">
        <p> 
        <a href = "mailto: henklt01@gmail.com" class="">henklt01@gmail.com</a><br>
        <a href="https://github.com/lux-sol/cv-website/blob/main/CV.html" class="button">Git</a>
        </p>
      </div>

    </div>


    <div class="flex-wrap">

      <div class="work-experience">
        <h2>Work Experience</h2>
        <ul>
            <li>
                <p>
                <span class="bold-text">Content Writer</span><br>
                Logical Position - Remote<br>
                January 2023 to Present<br>
                </p>

                <p>Complete assigned writing projects according to client specifications and source images.</p>
            </li>

            <li>
            <p>
                <span class="bold-text">Web Developer</span><br>
                self-employed - Remote<br>
                February 2021 to April 2021
            </p>

            <p>Solo development of website web app frontend and backend.</p>
            </li>

            
            <li>
            <p>
                <span class="bold-text">Code Mentor</span><br>
                Code Central - Remote<br>
                September 2020 to March 2021
            </p>

            <p>Mentored school age children in fundamentals of programming.</p>
            </li>

            <p>
                <span class="bold-text">Web Search Evaluator</span><br>
                Appen<br>
                October 2016 to February 2021<br>
                United States
            </p>

            <p>Worked independently in web content analysis while adhering to technical standards.</p>
            </li>

            <li>
            <p>
                <span class="bold-text">Remote Technical Support</span><br>
                Wiley<br>
                March 2020 to June 2020
            </p>

            <p>Temporary position as tech support for students taking online courses due to Covid-19.</p>
            </li>

            <li>
            <p>
                <span class="bold-text">Algebra Instructor</span><br>
                Ivy Tech Community College - Fort Wayne, IN<br>
                September 2013 to October 2014
            </p>

            <p>Instructed students in college level algebra in an emporium style classroom.</p>
            </li>
            
        </ul>
      </div>


        <div class="multi-flex-column">

          <div class="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <p>
                    <span class="bold-text">Associate in Computer Science</span><br>
                    Ivy Tech Community College - Fort Wayne, IN<br>
                    August 2020 to Present
                    </p>
                </li>

                <li>
                    <p>
                    <span class="bold-text">Bachelor of Arts in Philosophy</span><br>
                    Purdue University - Fort Wayne, IN<br>
                    May 2010
                    </p>
                </li>
            </ul>
        </div>

        <div class="skills">
          <h2>Skills</h2>
          <ul>
            <li>Office Suites</li>
            <li>Technical Writing</li>
            <li>Computer Science</li>
            <li>Web Development</li>
            <li>Windows</li>
            <li>IDEs</li>
            <li>Linux</li>
            <li>Bash</li>
            <li>Command Line</li>
            <li>GIT</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>APIs</li>
            <li>Algebra</li>
            <li>Calculus</li>
            <li>Data Structures</li>
            <li>Logic</li>
            <li>User Interface (UI)</li>
            <li>Full Stack Development</li>
            <li>Python</li>
            <li>Django</li>
            <li>MySQL</li>
          </ul>
        </div>

        <div class="organizations"</div>
            <h2>Organizations</h2>
            <ul>
            <li>Remnant Trust</li>
            <li>Acres Land Trust</li>
            <li>Department of Natural Resources (DNR)</li>
            <li>U.S. Fish And Wildlife Service (USFWS)</li>
        </div>
      </div>

    </div>

  </body>
</html>
